# PostgreSQL database setup
POSTGRES_DB=database_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=database_host
POSTGRES_PORT=port_number

DATABASE_URL=postgresql+psycopg2://user:password@db:port_number/database_name